* {
    margin: 0;
    padding: 0;
}

.app-wrapper {
    height: 100vh;
    display: grid;
    grid-template-areas: 'header' '.' 'menu' '.' 'profile' '.' 'sidebar' '.' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 80px 5px 80px 5px 1fr 5px 80px 5px 80px;
}

@media screen and (min-width: 468px) {
    .app-wrapper {
        height: 100vh;
        display: grid;
        grid-template-areas: 'header header header header header' '. . . . .' 'menu . profile . sidebar' '. . . . .' 'footer footer footer footer footer';
        grid-template-columns: 130px 5px 1fr 5px 130px;
        grid-template-rows: 90px 5px 1fr 5px 90px;
    }
}

.app-wrapper-content {
    grid-area: profile;
    background-color: whitesmoke;
    border-radius: 10px;


}
